# Patient

./: build.gradle
app/: ais.jks  build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/ais/patient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  province_data.json
app/src/main/java/com/ais/patient/adapter/: ChatOnlineAdapter.java  DoctorDynamicAdapter.java  LogisticsAdapter.java  MyAdressAdapter.java  MyConcernAdapter.java  MyGridViewAdapter.java  MyGridViewAdapter2.java  OrderPagerAdapter.java  OrdonnanceListAdapter.java  PhotoGridviewAdapter.java  ReservationAdapter.java  ReservationRecordAdapter.java
app/src/main/java/com/ais/patient/app/: MyApplication.java
app/src/main/java/com/ais/patient/base/: BaseActivity.java  BaseFragment.java  MYBaseActivity.java
app/src/main/java/com/ais/patient/been/: About.java  AddAppraise.java  Appraise.java  AppraiseDetail.java  AppraiseDetial.java  AppraiseList.java  BuyMedicine.java  ChatOnLineList.java  ChatOnLinePaper.java  ChatOnlineMsg.java  CheckPay.java  CheckStatus.java  Coupons.java  Customer.java  DoctorDynamicRespone.java  DoctorMeetingTime.java  DoctorMsg.java  DoctorNewDetial.java  DoctorNewList.java  DoctorTime.java  FactFee.java  FindDoctor.java  HaveMeet.java  HealthTemp.java  HealthTempDetail.java  HomeClass.java  HttpBaseBean.java  ImInfo.java  ImageUpload.java  InterrogationDetailsBean.java  InterrogationItemBean.java  ItemChildBean.java  JsonBean.java  Jump.java  LastCode.java  Login.java  MainAllInfo.java  MainBanner.java  MainDotcor.java  MeetingMsg.java  (+27 more)
app/src/main/java/com/ais/patient/constant/: UserConstant.java
app/src/main/java/com/ais/patient/http/: API.java  AjaxParams.java  BaseCallback.java  IRetrofitServer.java  RetrofitFactory.java
app/src/main/java/com/ais/patient/util/: ActivityManage.java  AppUtils.java  BannerImageLoader.java  CallPhoneUtil.java  ConvertUtil.java  DateUtil.java  DisplayUtil.java  HtmlImageGetter.java  ImageCompress.java  JsonFileReader.java  JsonParser.java  LogUtils.java  MD5.java  MobileUtil.java  SPUtils.java  SystemUtils.java  ToastUtils.java  URLDrawable.java  URLImageGetter.java  UpdateUtil.java  UserUtils.java
app/src/main/java/com/ais/patient/widget/: CircleCornerForm.java  CircleImageView.java  CircleTransform.java  CustomDatePicker.java  DatePickerView.java  EmptyView.java  FlowGroupView.java  FoucsLinearLayoutManager.java  MyCountDownTimer.java  MyProgressDialog.java  MyScrollView.java  NetstedGridView.java  NetstedListView.java  PinchImageView.java  PullToRefreshListView.java  SwipeRefreshView.java  UploadPopupwindow.java  VpSwipeRefreshLayout.java  WarpLinearLayout.java
app/src/main/java/com/ais/patient/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: pop_enter_anim.xml  pop_exit_anim.xml
app/src/main/res/color/: seleted_color_appraise.xml  seleted_color_bg.xml  seleted_color_home_two.xml  seleted_color_mian.xml  seleted_color_patient.xml  seleted_color_save.xml
app/src/main/res/drawable/: bg_blue_round4.xml  bg_gray_round4.xml  bg_whilte_round4.xml  bg_yellow_round4.xml  bg_yellow_whilte_round4.xml  bg_yellow_whilte_round9.xml  gradient_yellow_red.xml  room_rating_bar.xml  select_pay_choose.xml  select_time.xml  seleted_announcement.xml  seleted_apprice.xml  seleted_doctor.xml  seleted_line.xml  seleted_mian.xml  seleted_mine.xml  seleted_open_close.xml  seleted_patient.xml  seleted_prescription.xml  seleted_save.xml  shape_add_bg.xml  shape_add_bg2.xml  shape_add_pratient.xml  shape_appraise_item_bg.xml  shape_apprise.xml  shape_apprise2.xml  shape_back.xml  shape_btn.xml  shape_buy_medicine.xml  shape_cancel.xml  shape_cancel_order.xml  shape_chat.xml  shape_chat_online.xml  shape_choose.xml  shape_choose_item.xml  shape_choose_item2.xml  shape_circle_big.xml  shape_coupon_check.xml  shape_delete_photo.xml  shape_dialog_bg.xml  (+39 more)
app/src/main/res/layout/: activity_about.xml  activity_add_address.xml  activity_add_patient.xml  activity_after_sales.xml  activity_agreement.xml  activity_appraise_detial.xml  activity_big_image_view.xml  activity_buy_medicine.xml  activity_buy_meeting_serive.xml  activity_buy_online_serive.xml  activity_call.xml  activity_call_back.xml  activity_chat_on_line_detail.xml  activity_chat_on_line_paper_detail.xml  activity_coupon_use_rules.xml  activity_coupons.xml  activity_doctor_infomation.xml  activity_doctor_news_list.xml  activity_dynamic.xml  activity_find_doctor.xml  activity_forget_password.xml  activity_health_temp_detail.xml  activity_login.xml  activity_main.xml  activity_make_sure_pay.xml  activity_message.xml  activity_more_doctor.xml  activity_my_account.xml  activity_my_adress.xml  activity_my_appraise.xml  activity_my_concern.xml  activity_my_coupons.xml  activity_my_ordonnance.xml  activity_my_patient_detail.xml  activity_my_patient_list.xml  activity_my_reservation.xml  activity_not_good_list.xml  activity_ordonnance_detail.xml  activity_other_doctor.xml  activity_patient_infomation.xml  (+112 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ais/patient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
uikit/: AndroidManifest.xml  build.gradle
uikit/res/drawable/: btn_bg_msg_blue_color.xml
uikit/res/layout/: nim_message_activity.xml  nim_message_fragment.xml  nim_message_item_order.xml
uikit/res/values/: colors.xml  styles.xml
uikit/src/com/netease/nim/uikit/: SPUtils.java
uikit/src/com/netease/nim/uikit/api/wrapper/: NimToolBarOptions.java
uikit/src/com/netease/nim/uikit/business/uinfo/: UserInfoHelper.java
uikit/src/com/netease/nim/uikit/common/badger/: Badger.java
uikit/src/com/netease/nim/uikit/http/: BaseCallback.java  HttpBaseBean.java  IRetrofitServer.java  LogUtils.java  RetrofitFactory.java  UserUtils.java  WichStep.java
uikit/src/com/netease/nim/uikit/http/interceptor/: HeaderInterceptor.java  LoggingInterceptor.java  TokenInterceptor.java
(+95 files in other folders)
