apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ais.patient"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //解决打包lib重复
        multiDexEnabled true

        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {
            storeFile file("ais.jks") //签名文件路径
            storePassword "111111"
            keyAlias "ais"
            keyPassword "111111" //签名密码
        }
        debug {
            storeFile file('ais.jks') //签名文件路径
            storePassword "111111"
            keyAlias "ais"
            keyPassword "111111" //签名密码
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


}

MobSDK {
    appKey "278189d015360"
    appSecret "60c42bd86e29a84754ff9cd8f563a90f"
    ShareSDK {
        devInfo {
            Wechat {
                appId "wx77bfeac384ac3631"
                //appSecret "1b5f3087c7888f58c6129285f4280f3e"
            }
            QQ {
                appId "1107787776"
                appKey "tepZoe8L0dgIVZ6F"
                shareByAppClient true
            }
            WechatMoments {
                appId "wx77bfeac384ac3631"
                //appSecret "1b5f3087c7888f58c6129285f4280f3e"
            }
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: '*.jar', dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    //解决打包lib重复
    compile 'com.android.support:multidex:1.0.2'
    //沉浸式状态栏
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    //网络请求框架
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //图片加载
    compile 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //城市三级选择
    compile 'com.contrarywind:Android-PickerView:3.2.5'
    //黄油刀
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //万能适配器
    compile 'com.github.thepacific:adapter:1.0.3'
    //上拉加载 下拉刷新 侧滑
    compile 'cn.bingoogolapple:bga-refreshlayout:1.0.7@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //轮播banner
    implementation 'com.youth.banner:banner:1.4.10'
    //微信
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //图片压缩的第三方
    compile 'com.github.nanchen2251:CompressHelper:1.0.5'
    //recyclerview 适配器
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    //流式布局
    compile 'com.zhy:flowlayout-lib:1.0.3'
    compile project(path: ':uikit')
    implementation files('libs/agora-sig-sdk.jar')
}
