<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/message_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ActionBarStyle"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_back"
                android:layout_centerVertical="true"
                android:padding="15dp"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="18sp"
                android:text="问诊详情"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/tv_doctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="医生主页"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="#ff4a73d2"
                android:textSize="11sp">

            </TextView>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

</LinearLayout>