<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_yellow_red"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:id="@+id/register_root_view"
    tools:context="com.ais.patient.activity.mine.RecommendUsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_50"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="推荐我们"
            android:textColor="@color/color_main"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/ic_back"
            android:padding="@dimen/dimens_15" />
    </RelativeLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/ic_us1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:background="@drawable/shape_share_bg"/>

            <ImageView
                android:layout_marginTop="@dimen/dimens_15"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/ic_us2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_share"
                android:text="推荐我们"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimens_21"
                android:background="@drawable/shape_add_pratient"
                android:layout_width="315dp"
                android:layout_marginRight="@dimen/dimens_30"
                android:layout_marginLeft="@dimen/dimens_30"
                android:layout_height="@dimen/dimens_50"
                android:layout_marginBottom="@dimen/dimens_50"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
