<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.ais.patient.activity.main.MakeSurePayActivity">
    <include layout="@layout/view_main_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="@dimen/dimens_30"
        android:paddingBottom="@dimen/dimens_25">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_check_pay"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="支付成功！"
            android:textColor="#ff434343"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginTop="@dimen/dimens_25"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请耐心等待1分钟，医生接单中……"
            android:textColor="#ff666666"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_marginTop="@dimen/dimens_20"/>
    </LinearLayout>

    <cn.jzvd.JzvdStd
        android:id="@+id/videoplayer"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
</LinearLayout>
