<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_main"
    android:fitsSystemWindows="true">
    <TextView
        android:id="@+id/tv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/ic_back_white"
        android:text="返回"
        android:textColor="@color/white"
        android:drawablePadding="@dimen/dimens_10"
        android:padding="@dimen/dimens_10"
        android:textSize="@dimen/sp_18"
        />
    <com.ais.patient.widget.PinchImageView
        android:id="@+id/iv_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"/>
</LinearLayout>
