<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.ais.patient.activity.main.AddPatientActivity">
    <include layout="@layout/view_main_title"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#FFFEFDCD"
                android:paddingTop="@dimen/dimens_9"
                android:paddingRight="@dimen/dimens_14"
                android:paddingBottom="@dimen/dimens_10">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_tag"
                    android:layout_marginLeft="@dimen/dimens_16"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="请认真填写您的真实个人信息，方便医生进行诊断，以下信息仅您的医生可见。"
                    android:textColor="#ffc19a48"
                    android:textSize="12sp"
                    android:layout_marginLeft="@dimen/dimens_8"/>
            </LinearLayout>

            <RelativeLayout
                style="@style/LinearLayoutStyle"
                android:paddingTop="@dimen/dimens_0"
                android:paddingBottom="@dimen/dimens_0">
                <TextView
                    android:id="@+id/tv_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFF0000"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimens_8"
                    android:text="*"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名："
                    android:textColor="#ff333333"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_star"
                    android:drawablePadding="@dimen/dimens_5" />
                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请输入真实姓名"
                    android:textColor="#ff999999"
                    android:textSize="12sp"
                    android:paddingTop="@dimen/dimens_15"
                    android:paddingBottom="@dimen/dimens_15"
                    android:background="@null"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_1"
                android:background="@color/color_line"/>
            <RelativeLayout
                android:id="@+id/rl_sex"
                style="@style/LinearLayoutStyle"
                android:paddingTop="@dimen/dimens_0"
                android:paddingBottom="@dimen/dimens_0"
                android:layout_marginTop="@dimen/dimens_0">
                <TextView
                    android:id="@+id/tv_star2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFF0000"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimens_8"
                    android:text="*"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别："
                    android:textColor="#ff333333"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_star2"
                    android:drawablePadding="@dimen/dimens_5" />
                <TextView
                    android:id="@+id/tv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请选性别"
                    android:drawablePadding="@dimen/dimens_5"
                    android:drawableRight="@mipmap/ic_to"
                    android:textColor="#ff999999"
                    android:textSize="12sp"
                    android:paddingTop="@dimen/dimens_15"
                    android:paddingBottom="@dimen/dimens_15"
                    android:background="@null"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_1"
                android:background="@color/color_line"/>
            <RelativeLayout
                android:id="@+id/rl_brithday"
                style="@style/LinearLayoutStyle"
                android:paddingTop="@dimen/dimens_0"
                android:paddingBottom="@dimen/dimens_0"
                android:layout_marginTop="@dimen/dimens_0">
                <TextView
                    android:id="@+id/tv_star3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFF0000"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimens_8"
                    android:text="*"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="生日："
                    android:textColor="#ff333333"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_star3"
                    android:drawablePadding="@dimen/dimens_5" />
                <TextView
                    android:id="@+id/tv_brithday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请选出生年月"
                    android:drawablePadding="@dimen/dimens_5"
                    android:drawableRight="@mipmap/ic_to"
                    android:textColor="#ff999999"
                    android:textSize="12sp"
                    android:paddingTop="@dimen/dimens_15"
                    android:paddingBottom="@dimen/dimens_15"
                    android:background="@null"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_1"
                android:background="@color/color_line"/>
            <RelativeLayout
                style="@style/LinearLayoutStyle"
                android:paddingTop="@dimen/dimens_0"
                android:paddingBottom="@dimen/dimens_0"
                android:layout_marginTop="@dimen/dimens_0">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    身高："
                    android:textColor="#ff333333"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:drawablePadding="@dimen/dimens_5" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true">
                    <EditText
                        android:id="@+id/et_tall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="请输入身高"
                        android:textColor="#ff999999"
                        android:textSize="12sp"
                        android:paddingTop="@dimen/dimens_15"
                        android:paddingBottom="@dimen/dimens_15"
                        android:background="@null" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="cm"
                        android:layout_marginLeft="@dimen/dimens_7"
                        android:textColor="#ff333333"
                        android:textSize="12sp"/>
                </LinearLayout>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_1"
                android:background="@color/color_line"/>
            <RelativeLayout
                style="@style/LinearLayoutStyle"
                android:paddingTop="@dimen/dimens_0"
                android:paddingBottom="@dimen/dimens_0"
                android:layout_marginTop="@dimen/dimens_0">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    体重："
                    android:textColor="#ff333333"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:drawablePadding="@dimen/dimens_5" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true">
                    <EditText
                        android:id="@+id/et_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="请输入体重"
                        android:textColor="#ff999999"
                        android:textSize="12sp"
                        android:paddingTop="@dimen/dimens_15"
                        android:paddingBottom="@dimen/dimens_15"
                        android:background="@null" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kg"
                        android:layout_marginLeft="@dimen/dimens_7"
                        android:textColor="#ff333333"
                        android:textSize="12sp"/>
                </LinearLayout>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_1"
                android:background="@color/color_line"/>
            <RelativeLayout
                style="@style/LinearLayoutStyle"
                android:paddingTop="@dimen/dimens_0"
                android:paddingBottom="@dimen/dimens_0"
                android:layout_marginTop="@dimen/dimens_0">
                <TextView
                    android:id="@+id/tv_star4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFF0000"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimens_8"
                    android:text="*"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机："
                    android:textColor="#ff333333"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_star4"
                    android:drawablePadding="@dimen/dimens_5" />
                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请输入手机号"
                    android:textColor="#ff999999"
                    android:textSize="12sp"
                    android:paddingTop="@dimen/dimens_15"
                    android:paddingBottom="@dimen/dimens_15"
                    android:background="@null"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_1"
                android:background="@color/color_line"/>
            <RelativeLayout
                android:id="@+id/rl_address"
                style="@style/LinearLayoutStyle"
                android:paddingTop="@dimen/dimens_0"
                android:paddingBottom="@dimen/dimens_0"
                android:layout_marginTop="@dimen/dimens_0">
                <TextView
                    android:id="@+id/tv_star5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFF0000"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimens_8"
                    android:text="*"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地区："
                    android:textColor="#ff333333"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_star5"
                    android:drawablePadding="@dimen/dimens_5" />
                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请选择地区"
                    android:drawablePadding="@dimen/dimens_5"
                    android:drawableRight="@mipmap/ic_to"
                    android:textColor="#ff999999"
                    android:textSize="12sp"
                    android:paddingTop="@dimen/dimens_15"
                    android:paddingBottom="@dimen/dimens_15"
                    android:background="@null"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <RelativeLayout
                style="@style/LinearLayoutStyle"
                android:paddingTop="@dimen/dimens_15"
                android:paddingBottom="@dimen/dimens_15">
                <TextView
                    android:id="@+id/tv_star6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFF0000"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimens_8"
                    android:text="*"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 是否存在以下既往病史（可多选）"
                    android:textColor="#ff333333"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_star6"
                    android:drawablePadding="@dimen/dimens_5" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_1"
                android:background="@color/color_line"/>

            <LinearLayout
                style="@style/LinearLayoutStyle"
                android:orientation="vertical"
                android:background="@color/white">
                <com.zhy.view.flowlayout.TagFlowLayout
                    android:id="@+id/id_flowlayout"
                    app:max_select="-1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.zhy.view.flowlayout.TagFlowLayout>
            </LinearLayout>


            <LinearLayout
                style="@style/LinearLayoutStyle"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dimens_15">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="补充说明"
                    android:textColor="#ff333333"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_star5"
                    android:drawablePadding="@dimen/dimens_5" />

                <EditText
                    android:id="@+id/et_remarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FF858891"
                    android:textSize="13sp"
                    android:gravity="start"
                    android:hint="初诊患者：请描述主要症状（3个左右），以及持续时间。复诊患者：请描述上次用药后的变化。"
                    android:background="@drawable/shape_prescription_detail"
                    android:layout_marginTop="@dimen/dimens_15"/>
                <TextView
                    android:id="@+id/tv_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0/250"
                    android:textColor="#ff858891"
                    android:textSize="12sp"
                    android:gravity="right"
                    android:layout_marginTop="@dimen/dimens_10"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_Add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="确定"
                android:textColor="#ffffffff"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_marginTop="@dimen/dimens_20"
                android:layout_marginBottom="@dimen/dimens_10"
                android:layout_marginRight="@dimen/dimens_15"
                android:layout_marginLeft="@dimen/dimens_15"
                android:paddingTop="@dimen/dimens_13"
                android:paddingBottom="@dimen/dimens_13"
                android:background="@drawable/shape_add_pratient"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
