<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.ais.patient.activity.mine.MyAppraiseActivity">
    <include layout="@layout/view_main_title"/>
    <android.support.design.widget.TabLayout
        android:id="@+id/mTabLayout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="@color/color_main"
        app:tabSelectedTextColor="@color/color_yellow"
        app:tabIndicatorColor="@color/color_yellow"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
