<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.ais.patient.activity.mine.MyOrdonnanceActivity">
    <include layout="@layout/view_main_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white">

        <android.support.design.widget.TabLayout
            android:id="@+id/mTabLayout"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_weight="1"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            android:layout_height="wrap_content"
            app:tabTextColor="@color/color_main"
            app:tabSelectedTextColor="@color/color_yellow"
            app:tabIndicatorColor="@color/color_yellow"/>
        <TextView
            android:id="@+id/tv_buyBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="售后咨询"
            android:gravity="center"
            android:textColor="#ff333333"
            android:textSize="10sp"
            />/>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
