<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务态度:"
            android:textColor="@color/color_main"
            android:textSize="12sp" />
        <android.support.v7.widget.AppCompatRatingBar
            android:id="@+id/popup_ratingbar"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:focusable="false"
            android:clickable="false"
            android:layout_marginLeft="@dimen/dimens_15"
            style="?attr/ratingBarStyleIndicator"
            android:theme="@style/RatingBar"
            android:isIndicator="true" />
    </LinearLayout>
</LinearLayout>