<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dimens_15"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1323232**232"
                android:textColor="#ff333333"
                android:textSize="12sp"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018-06-01"
                android:textColor="#ff888888"
                android:textSize="12sp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_10"
            android:paddingTop="@dimen/dimens_12"
            android:paddingLeft="@dimen/dimens_14"
            android:paddingBottom="@dimen/dimens_15"
            android:orientation="vertical"
            android:background="@drawable/shape_appraise_item_bg">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="对医生的评价"
                android:textColor="#ff888888"
                android:textSize="11sp"
                android:paddingBottom="@dimen/dimens_7"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_1"
                android:background="#ffebffff"/>
            <com.ais.patient.widget.NetstedListView
                android:id="@+id/mNetstedListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_15"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>