<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="30dp">
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="失眠头疼"
        android:textColor="#ff666666"
        android:textSize="13sp"
        android:paddingTop="@dimen/dimens_5"
        android:paddingBottom="@dimen/dimens_5"
        android:background="@drawable/shape_choose_item"
        android:gravity="center"/>
    <ImageView
        android:id="@+id/iv_seleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_gouxuan"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>