<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape_dialog">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提示"
            android:textColor="#ff333333"
            android:textSize="18sp"
            android:paddingTop="@dimen/dimens_17"
            android:textStyle="bold"
            android:paddingBottom="@dimen/dimens_17"
            android:layout_gravity="center"
            android:drawablePadding="@dimen/dimens_10"
            android:gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_1"
            android:background="@color/color_line"/>
        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dimens_18"
            android:paddingBottom="@dimen/dimens_20"
            android:gravity="left"
            android:textColor="#ff333333"
            android:paddingLeft="@dimen/dimens_50"
            android:paddingRight="@dimen/dimens_20"
            android:textSize="18sp"
            android:text="白敬亭医生暂未接诊，请选择"/>

        <RadioGroup
            android:id="@+id/mRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dimens_50">
            <RadioButton
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="继续等待"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/grey6"
                android:button="@null"
                android:drawablePadding="@dimen/dimens_5"
                android:drawableLeft="@drawable/select_pay_choose"/>
            <RadioButton
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="取消此次加急问诊"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/grey6"
                android:button="@null"
                android:drawablePadding="@dimen/dimens_5"
                android:layout_marginTop="@dimen/dimens_5"
                android:drawableLeft="@drawable/select_pay_choose"/>
            <RadioButton
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="选择其他医生加急问诊"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/grey6"
                android:drawablePadding="@dimen/dimens_5"
                android:button="@null"
                android:layout_marginTop="@dimen/dimens_5"
                android:drawableLeft="@drawable/select_pay_choose"/>
        </RadioGroup>

        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确定"
            android:layout_marginTop="@dimen/dimens_10"
            android:paddingTop="@dimen/dimens_17"
            android:paddingBottom="@dimen/dimens_17"
            android:gravity="center"
            android:background="@drawable/shape_ok"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>
</LinearLayout>