<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFE8E8E8">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFE8E8E8"
        android:orientation="vertical"
        android:layout_margin="@dimen/dimens_15">

        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="match_parent"
            android:layout_height="147dp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"/>

    </LinearLayout>
</LinearLayout>