<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dimens_15">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="小儿厌食该怎么办？"
            android:textColor="#ff333333"
            android:textSize="15sp"
            android:lines="1"
            android:ellipsize="end"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ff888888"
            android:textSize="11sp"
            android:lines="1"
            android:text="465465465"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/dimens_5"/>

        <TextView
            android:id="@+id/tv_context"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="厌食是小儿时期的一种常见病症"
            android:textColor="#ff888888"
            android:maxLines="5"
            android:textSize="13sp"
            android:layout_marginTop="@dimen/dimens_10"/>
        <LinearLayout
            android:id="@+id/ll_pic"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dimens_6">
            <ImageView
                android:id="@+id/iv1"
                android:layout_width="@dimen/dimens_0"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:layout_marginRight="@dimen/dimens_6"/>
            <ImageView
                android:id="@+id/iv2"
                android:layout_width="@dimen/dimens_0"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:layout_marginRight="@dimen/dimens_6"/>
            <ImageView
                android:id="@+id/iv3"
                android:layout_width="@dimen/dimens_0"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:layout_marginRight="@dimen/dimens_6"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_1"
        android:background="@color/color_line"/>
</LinearLayout>