<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_50">
        <TextView
            android:id="@+id/tv1"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:text="合计:"
            android:textSize="12sp"
            android:textColor="@color/color_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_order_price"
            android:layout_toRightOf="@+id/tv1"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="@color/color_yellow_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_1"
                android:gravity="center"
                android:text="去支付"
                android:textSize="13sp"
                android:background="@drawable/bg_yellow_round4"
                android:textColor="@color/white"
                android:layout_width="@dimen/dimens_70"
                android:layout_height="@dimen/dimens_30" />
            <TextView
                android:id="@+id/tv_2"
                android:gravity="center"
                android:text="取消订单"
                android:layout_marginRight="@dimen/dimens_15"
                android:layout_marginLeft="@dimen/dimens_10"
                android:background="@drawable/bg_gray_round4"
                android:textColor="@color/color_main"
                android:textSize="13sp"
                android:layout_width="@dimen/dimens_70"
                android:layout_height="@dimen/dimens_30" />
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>