<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimens_15"
        android:layout_marginRight="@dimen/dimens_15"
        android:layout_marginTop="@dimen/dimens_15"
        android:background="@drawable/bg_whilte_round4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_14">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimens_15"
                android:text="罗大有"
                android:textColor="#ff333333"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimens_21"
                android:text="15217739826"
                android:textColor="#ff999999"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_adress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimens_13"
            android:layout_marginLeft="@dimen/dimens_15"
            android:layout_marginRight="@dimen/dimens_15"
            android:layout_marginTop="@dimen/dimens_10"
            android:text="广东省深圳市罗湖区西乡街道名优采购中心A座125号"
            android:textColor="#ff999999"
            android:textSize="12sp" />

        <include layout="@layout/base_line_layout"></include>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_39">

            <ImageView
                android:id="@+id/iv_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimens_15"
                android:padding="@dimen/dimens_5"
                android:src="@drawable/select_yellow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimens_6"
                android:layout_toRightOf="@+id/iv_default"
                android:text="设为默认"
                android:textColor="#ff333333"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimens_15"
                android:drawableLeft="@drawable/delete_yellow"
                android:drawablePadding="@dimen/dimens_6"
                android:text="删除"
                android:textColor="#ff333333"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimens_17"
                android:layout_toLeftOf="@+id/tv_delete"
                android:drawableLeft="@drawable/edit_yellow"
                android:drawablePadding="@dimen/dimens_6"
                android:text="编辑"
                android:textColor="#ff333333"
                android:textSize="13sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>