<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:id="@+id/ll_photographs">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分享到"
        android:textColor="#ff000000"
        android:textSize="15sp"
        android:paddingTop="@dimen/dimens_18"
        android:paddingBottom="@dimen/dimens_17"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_1"
        android:background="@color/color_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dimens_20"
        android:paddingBottom="@dimen/dimens_10">
        <TextView
            android:id="@+id/tv_qq"
            android:layout_width="@dimen/dimens_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="QQ好友"
            android:textColor="#ff000000"
            android:textSize="13sp"
            android:gravity="center"
            android:drawablePadding="@dimen/dimens_9"
            android:drawableTop="@mipmap/qq"/>
        <TextView
            android:id="@+id/tv_wechat"
            android:layout_width="@dimen/dimens_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="微信好友"
            android:gravity="center"
            android:textColor="#ff000000"
            android:textSize="13sp"
            android:drawablePadding="@dimen/dimens_9"
            android:drawableTop="@mipmap/weixin"/>

        <TextView
            android:id="@+id/tv_friend"
            android:layout_width="@dimen/dimens_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="朋友圈"
            android:gravity="center"
            android:textColor="#ff000000"
            android:textSize="13sp"
            android:drawablePadding="@dimen/dimens_9"
            android:drawableTop="@mipmap/pyq"/>
        <!--<TextView
            android:layout_width="@dimen/dimens_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="新浪微博"
            android:textColor="#ff000000"
            android:textSize="13sp"
            android:gravity="center"
            android:drawablePadding="@dimen/dimens_9"
            android:drawableTop="@mipmap/ic_sina"/>-->
    </LinearLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dimens_20"
        android:paddingBottom="@dimen/dimens_10">
        <TextView
            android:layout_width="@dimen/dimens_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="腾讯微博"
            android:textColor="#ff000000"
            android:textSize="13sp"
            android:gravity="center"
            android:drawablePadding="@dimen/dimens_9"
            android:drawableTop="@mipmap/ic_weibo"/>
        <TextView
            android:layout_width="@dimen/dimens_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="QQ空间"
            android:gravity="center"
            android:textColor="#ff000000"
            android:textSize="13sp"
            android:drawablePadding="@dimen/dimens_9"
            android:drawableTop="@mipmap/ic_qqspace"/>

        <TextView
            android:layout_width="@dimen/dimens_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#ff000000"
            android:textSize="13sp"
            android:gravity="center"
            android:drawablePadding="@dimen/dimens_9" />
    </LinearLayout>-->

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消"
        android:paddingTop="@dimen/dimens_18"
        android:paddingBottom="@dimen/dimens_18"
        android:gravity="center"
        android:textColor="#ff000000"
        android:textSize="15sp"
        android:background="#FFEBEDF1"/>
</LinearLayout>