<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_doctor"
            android:scaleType="fitXY"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimens_15">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_back_white"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dimens_74"
            android:layout_marginLeft="@dimen/dimens_15"
            android:layout_marginRight="@dimen/dimens_15"
            android:background="@drawable/shape_docotor_white_bg"
            android:paddingBottom="@dimen/dimens_30">

            <TextView
                android:id="@+id/tv_depart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:textSize="10sp"
                android:layout_gravity="right"
                android:paddingTop="@dimen/dimens_2"
                android:paddingBottom="@dimen/dimens_2"
                android:paddingLeft="@dimen/dimens_10"
                android:paddingRight="@dimen/dimens_10"
                android:background="@drawable/shape_doctor_depart"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimens_25">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                </LinearLayout>
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/color_main"/>

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_13"
                    android:layout_marginLeft="@dimen/dimens_8"
                    android:textColor="@color/color_main"/>

                <TextView
                    android:id="@+id/tv_istuijian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="推荐"
                    android:visibility="gone"
                    android:textColor="#E02E14"
                    android:paddingTop="@dimen/dimens_1"
                    android:paddingBottom="@dimen/dimens_1"
                    android:paddingLeft="@dimen/dimens_2"
                    android:paddingRight="@dimen/dimens_2"
                    android:background="@drawable/shape_tuijian"
                    android:layout_marginLeft="@dimen/dimens_8"/>

            </LinearLayout>
            <TextView
                android:id="@id/tv_medicalInstitutions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:textColor="@color/black_8"
                android:textSize="13sp"
                android:layout_marginTop="@dimen/dimens_10"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimens_12">
                <TextView
                    android:id="@+id/tv_back_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_yellow"
                    android:textSize="10sp"
                    android:background="@drawable/shape_subjects"/>
                <TextView
                    android:id="@+id/tv_revisit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_subjects"
                    android:textColor="@color/color_yellow"
                    android:textSize="10sp"
                    android:layout_marginLeft="@dimen/dimens_5"/>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/ic_doctor_icon_bg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimens_43"
            android:scaleType="centerCrop"/>

        <CheckBox
            android:id="@+id/checkbox_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="关注"
            android:layout_marginTop="110dp"
            android:layout_marginRight="@dimen/dimens_20"
            android:layout_alignParentRight="true"
            android:textColor="@color/seleted_color_save"
            android:background="@drawable/seleted_save"
            android:paddingTop="@dimen/dimens_3"
            android:paddingBottom="@dimen/dimens_3"
            android:paddingLeft="@dimen/dimens_10"
            android:paddingRight="@dimen/dimens_10"/>
    </RelativeLayout>
</LinearLayout>